{
    "name": "navno-xp-archive",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "pnpm run build:client && pnpm run build:ssr && pnpm run build:server",
        "build:client": "vite build --outDir ./server/dist/client",
        "build:ssr": "vite build --outDir ./server/src/_ssr-dist --ssr client/main-server.tsx",
        "build:server": "pnpm --dir server run build",
        "analyze-bundle": "ANALYZE=true pnpm run build:client",
        "start": "pnpm --dir server run start",
        "start-local": "cp .env.prod-local .env && pnpm run build && pnpm --dir server run start",
        "dev": "cp .env.development .env && pnpm --dir server run dev"
    },
    "dependencies": {
        "@mui/material": "catalog:",
        "@mui/x-tree-view": "catalog:",
        "react-json-view-lite": "2.5.0"
    },
    "devDependencies": {}
}
