{
    "name": "navno-cms-archive",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "workspaces": [
        "common",
        "legacy-archive",
        "legacy-archive/server",
        "xp-archive",
        "xp-archive/server"
    ],
    "dependencies": {
        "@navikt/aksel-icons": "7.17.1",
        "@navikt/ds-css": "7.17.1",
        "@navikt/ds-react": "7.17.1",
        "express": "4.21.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "swr": "2.3.3"
    },
    "devDependencies": {
        "@types/express": "5.0.0",
        "@types/react": "18.3.18",
        "@types/react-dom": "18.3.5",
        "@typescript-eslint/eslint-plugin": "8.26.0",
        "@typescript-eslint/parser": "8.26.0",
        "@vitejs/plugin-react": "4.3.3",
        "eslint": "9.21.0",
        "eslint-plugin-react": "7.37.4",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-react-refresh": "0.4.19",
        "eslint-plugin-css-modules": "2.12.0",
        "npm-run-all": "4.1.5",
        "prettier": "3.5.3",
        "rollup-plugin-visualizer": "5.14.0",
        "typescript": "5.8.2",
        "vite": "6.2.1",
        "vite-tsconfig-paths": "5.1.4"
    }
}
