{
    "extends": ["../tsconfig.json"],
    "include": ["client", "shared", "../common/src/client/utils/classNames.ts"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@common/client/*": ["../common/src/client/*"],
            "@common/shared/*": ["../common/src/shared/*"]
        }
    }
}
