{
    "extends": ["../tsconfig.json"],
    "include": ["client", "shared"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@common/client/*": ["node_modules/@archive/common/src/client/*"],
            "@common/shared/*": ["node_modules/@archive/common/src/shared/*"]
        }
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
